<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>brrr web app</title>
    <script type="module" crossorigin src="assets/index-CBpijoGU.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-JVUWe-Z5.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
